name: Run Selenium Tests

on: [push]

jobs:
  build:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest, macos-latest]

    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Set up Node.js
      uses: actions/setup-node@v3
      with:
        node-version: '22.3.0'

    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.12'

    - name: Install dependencies on Ubuntu
      if: matrix.os == 'ubuntu-latest'
      run: |
        sudo apt-get update
        sudo apt-get install -y wget unzip xvfb libxi6 libgconf-2-4
        wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
        sudo apt-get install -y ./google-chrome-stable_current_amd64.deb
        wget https://chromedriver.storage.googleapis.com/91.0.4472.101/chromedriver_linux64.zip
        unzip chromedriver_linux64.zip
        sudo mv chromedriver /usr/local/bin/
        sudo chmod +x /usr/local/bin/chromedriver
        pip install -r requirements.txt
        pip install selenium
        which google-chrome
        which chromedriver
        which xvfb-run

    - name: Install dependencies on macOS
      if: matrix.os == 'macos-latest'
      run: |
        brew update
        brew install wget unzip xvfb
        wget https://dl.google.com/chrome/mac/stable/GGRO/googlechrome.dmg
        sudo hdiutil attach googlechrome.dmg
        sudo cp -r /Volumes/Google\ Chrome/Google\ Chrome.app /Applications/
        wget https://chromedriver.storage.googleapis.com/91.0.4472.101/chromedriver_mac64.zip
        unzip chromedriver_mac64.zip
        sudo mv chromedriver /usr/local/bin/
        sudo chmod +x /usr/local/bin/chromedriver
        pip install -r requirements.txt
        pip install selenium
        which google-chrome
        which chromedriver
        which xvfb-run

    - name: Verify Chrome and Chromedriver installation
      run: |
        google-chrome --version
        chromedriver --version
        which google-chrome
        which chromedriver
        ls -al /usr/local/bin/
        echo $PATH

    - name: Run tests on Ubuntu
      if: matrix.os == 'ubuntu-latest'
      run: |
        xvfb-run -a python -m unittest discover -s tests
      env:
        PATH: /usr/local/bin:$PATH

    - name: Run tests on macOS
      if: matrix.os == 'macos-latest'
      run: |
        xvfb-run -a python -m unittest discover -s tests
      env:
        PATH: /usr/local/bin:$PATH

    - name: Upload test results
      uses: actions/upload-artifact@v2
      with:
        name: test-results
        path: test_results.txt
